[
	{"name":"overwritewarning",
     "label": "Warn when output folder exists",
     "description": "If output webapp folder exists, ask permission to overwrite it",
     "type": "bool",
     "default": true,
     "group": "General"
    },
    {"name":"askreload",
     "label": "Behaviour when opening WAB dialog",
     "description": "Defines the action to perform when WAB is opened",
     "type": "choice",
     "default": "Ask",
     "options": ["Ask", "Open last configuration", "Open new configuration"],
     "group": "General"
    }
]
